<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        #table {
            position:relative;
            margin-left: 500px;
            margin-top: 30px;
            border: solid;
            width: 400px;
            height: 140px;
        }
        td {
            width: 200px;
            height: 35px;
            padding-left: 10px;
            
        }
        #div2 {
            position:relative;
            margin-left: 500px;
            display: flex;
            justify-content: space-around;
            border: solid;
            width: 400px;
            height: 45px;
        }
        button {
            height: 35px;
            width: 90px;
            margin-top: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1><u>Calculator</u></h1>
    <div id="table">
    <table>
        <tbody>
            <tr>
                <td>Enter number 1</td>
                
                <td style="border: solid;"><input type="number" id="number1"></td>
            </tr>
            <tr>
                <td>Enter number 2</td>
                <td style="border: solid;"><input type="number" id="number2"></td>
            </tr>
            <tr>
                <td>Result</td>
                <td style="border: solid;"><input type="number" id="result" readonly></td>
            </tr>
        </tbody>
    </table>
    </div>
    <div id="div2">
        <button onclick="add()">Addition</button>
        <button onclick="subtract()">Subtraction</button>
        <button onclick="multiply()">Multiplication</button>
        <button onclick="divide()">Division</button>
    </div>


    <script>
        function getValues() {
        let num1 = parseInt(document.getElementById('number1').value)
        let num2 = parseInt(document.getElementById('number2').value)
        return [num1,num2]
        }
        function add() {
            let [num1,num2] = getValues() 
            document.getElementById('result').value = num1 + num2
        }
        function subtract() {
            let [num1,num2] = getValues()
            document.getElementById('result').value = num1-num2
        }
        function multiply() {
            let [num1, num2] = getValues();
            document.getElementById("result").value = num1 * num2;
        }
        function divide() {
            let [num1, num2] = getValues();
            if (num2 === 0) {
            alert("Division by zero is not allowed!");
            document.getElementById("result").value = "";
            } else {
            document.getElementById("result").value = num1 / num2;
            }
        }
    </script>
</body>
</html>