<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question_2</title>
    <style>
        .cont1 {
            height: 20px;
            width: 750px;
            display: flex;
        }
       #div1 {
        background-color: red;
       } 
       #div2 {
        background-color: blue;
       }
       .cont2 {
            height: 20px;
            display: flex;
        }
        #div3 {
            width: 725px;
            background-color: green;
        }
        #div4 {
            width: 25px;
            background-color: blue;
        }
        .cont3 {
            height: 20px;
            display: flex;
        }
        #div5 {
            width: 25px;
            background-color: red;
        }
        #div6 {
            width: 700px;
            background-color: green;
        }
        #div7 {
            width: 25px;
            background-color: blue;
        }
       .cont4 {
            height: 20px;
            display: flex;
        }
        #div8 {
            width: 725px;
            background-color: red;
        }
        #div9 {
            width: 25px;
            background-color: blue;
        }
        .cont5 {
            height: 20px;
        }
        #div10 {
            width: 750px;
            background-color: green;
            display: flex;
            justify-content: center;
        }
        #div11 {
            width: 15px;
            height: 14px;
            background-color: red;
            margin: 3px;
        }
        .cont6 {
            height: 20px;
        }
        #div12 {
            width: 750px;
            background-color: red;
            display: flex;
            justify-content: center;
        }
        #div13 {
            width: 30px;
            height: 20px;
            background-color: blue;
        }
        .cont7 {
            height: 20px;
            display: flex;
        }
        #div14 {
            width: 25px;
            background-color: red;
        }
        #div15 {
            width: 725px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        #div16 {
            width: 725px;
            height: 6px;
            background-color: green;  
        }
        .cont8 {
            height: 20px;
        }
        #div17 {
            width: 750px;
            background-color: green;
            display: flex;
            justify-content: space-between ;
        }
        #div18,#div19,#div20,#div21,#div22 {
            width: 40px; 
            background-color: yellow;
        }
        .cont9 {
            height: 20px;
        }
        #div23 {
            width: 750px;
            background-color: yellow;
            display: flex;
            justify-content: space-evenly ;
        }
        #div24,#div25,#div26,#div27,#div28 {
            width: 10px; 
            background-color: green;
        }
    </style>
</head>
<body>
        <h4>Row 1</h4>
        <div class="cont1">
            <div class="cont1" id="div1"></div>
            <div class="cont1" id="div2"></div>
        </div>
        <h4>Row 2</h4>
        <div class="cont2">
            <div class="cont2" id="div3"></div>
            <div class="cont2" id="div4"></div>
        </div>
        <h4>Student to do</h4>
        <h4>Row 3</h4>
        <div class="cont3">
            <div class="cont3" id="div5"></div>
            <div class="cont3" id="div6"></div>
            <div class="cont3" id="div7"></div>
        </div> 
        <h4>Row 4</h4>
        <div class="cont4">
            <div class="cont4" id="div8"></div>
            <div class="cont4" id="div9"></div>
        </div>
        <h4>Row 5</h4>
        <div class="cont5">
            <div class="cont5" id="div10"><div class="cont5" id="div11"></div></div>  
        </div>
        <h4>Row 6</h4>
        <div class="cont6">
            <div class="cont6" id="div12"><div class="cont6" id="div13"></div></div>
        </div>
        <h4>Row 7</h4>
        <div class="cont7">
            <div class="cont7" id="div14"></div>
            <div class="cont7" id="div15"><div class="cont7" id="div16"></div></div>
        </div>
        <h4>Row 8</h4>
        <div class="cont8">
            <div class="cont8" id="div17">
                <div class="cont8" id="div18"></div>
                <div class="cont8" id="div19"></div>
                <div class="cont8" id="div20"></div>
                <div class="cont8" id="div21"></div>
                <div class="cont8" id="div22"></div>
            </div>
            
        </div>
        <h4>Row 9</h4>
        <div class="cont9">
            <div class="cont9" id="div23">
                <div class="cont9" id="div24"></div>
                <div class="cont9" id="div25"></div>
                <div class="cont9" id="div26"></div>
                <div class="cont9" id="div27"></div>
                <div class="cont9" id="div28"></div>
            </div>
            
        </div>

</body>
</html>