<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question_3</title>
    <style>
       .nav {
        width: 100%;
        height: 35px;
        background-color: rgb(44, 94, 170);
        color: white;
        display: flex; justify-content: center; align-items: center;
       } 
       a {
        color: white;
        text-decoration: none;
        margin-right: 15px;
        margin-top: 10px;
       }
       #heading{
        background-color: white;
       }
       #homesection {
        width: 100%;
        background-color: rgb(226, 251, 251);
        height: 20%;
        border: solid;
        border-top-width: 2px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 13px;
        border-color: rgb(44, 94, 170);
       }
       h4 {
        padding-top: 15px;
        padding-left: 10px;
       }
       #blueimg {
        width: 500px;
        height: 120px;
        margin-bottom: 20px;
        margin-left: 20px;
       }
       .whitesection {
        width: 100%;
        background-color: whitesmoke;
        height: 20%;
        border: solid;
        border-left-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 13px;
        border-color: rgb(44, 94, 170);
        
       }
       .bluesection {
        width: 100%;
        background-color: rgb(226, 251, 251);
        height: 20%;
        border: solid;
        border-top-width: 2px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 13px;
        border-color: rgb(44, 94, 170);
       }
       #bookimg {
        width: 500px;
        height: 120px;
        margin-bottom: 20px;
        margin-left: 20px;
       }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <div>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Courses</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <h2>Sunbeam Institute of information technology</h2>
    </header>
    <main>
        <section>
            <div class="bluesection">
                <h4>Home Section</h4>
                <img id="blueimg" src="./blue_img.png">
            </div>
        </section>
        <section>
            <div class="whitesection">
                <h4>About Sunbeam Section</h4>
                <div style="display: flex; flex-direction: row;"><div style="margin-right:10px;"><img  src="./sunbeam_img.jpeg"></div>
                <div style="width: 500px;"><p>At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional world. Companies are restructuring their organizations & reengineering their business processes. Not only have the challenges become more demanding, but also the rewards of staying at the forefront seem to be promising. In this scenario, technical & personal skills which provide effective solutions & time critical support are of principal significance for the long term growth of professionals. Sunbeam's expertise in effectively delivering training, solutions & services has made it a favored institution to many students & professionals focused on an aggressive career growth strategy.</p></div>
                </div>
            </div>
        </section>
        <section>
            <div class="bluesection">
                <h4>Course Section</h4>
                <img id="bookimg" src="./bookimg.png" >
            </div>
        </section>
        <section>
            <div class="whitesection">
                <h4>Contact Us</h4>
                <div style="display:flex; flex-direction: row;">
                <div style="margin-left: 10px;"><pre style="color: blue; margin-right: 15px;">Sunbeam Hinjawadi Pune


Authorized Training Centre of C-DAC ACTS

"Sunbeam IT Park", Ground Floor, Phase 2 of Rajiv Gandhi
Infotech Park, Hinjawadi, Pune - 411057, MH-INDIA

+91 82 82 82 9805 / +91 82 82 82 9806
siit@sunbeaminfo.com</pre></div>
            <div style="margin-left: 10px;"><pre style="color: blue;">Sunbeam Karad


Authorized Training Centre of C-DAC ACTS

'Anuda Chambers', 203 Shaniwar Peth, Near Gujar 
Hospital, Karad - 415 110,     Dist. Satara, MH-INDIA.

 +91 82 82 82 9806 / 02164 - 225500 , 225800
 siitkarad@sunbeaminfo.com</pre></div></div>
        </section>
    </main>
    <footer>
        <div class="nav">Sunbeam &copy; 2025.All Right Reserved</div>
    </footer>
</body>
</html>