<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: rgb(84, 83, 83);
            font-family: Arial, sans-serif;
        }
        #navbar {
            background-color: rgb(169, 168, 168);
            height: 60px;
            width: 50%;
            border-radius: 8px;
            display: inline-block;
            position: absolute;
            margin-left: 310px;
            display: flex;
            flex-direction: row;
        }
        #div1 {
            color: white;
            font-size: small;
            font-weight: 800;
            margin-left: 10px;
            margin-bottom: 9px;
        } 
        #div2 {
            margin-left: 35px;
            margin-top: 12px;
        }
        #div2 i {
            cursor: pointer;
        }
        .note {
            width: 200px;
            height: 200px;
            padding: 10px;
            color: black;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            position: relative;
            margin: 15px;
            box-shadow: 0 4px 6px rgba(4, 4, 4, 0.927),
                        8px 12px 15px rgba(0, 0, 0, 0.731);
            transform: rotate(-1deg) skew(-1deg, 1deg);
        }
        .note .date {
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 5px;
        }
        .note textarea {
        width: 100%;
        height: 130px;
        border: none;
        background: transparent;
        resize: none;
        outline: none;
        font-size: 14px;
        }
        .close-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        color: white;
        background: red;
        border-radius: 50%;
        font-size: 14px;
        cursor: pointer;
        padding: 2px 6px;
        }
        .pin {
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
        color: #1a73e8;
        }
        .container {
            display: inline-block;
            position: relative;
            margin-top: 80px;
            margin-left: 50px;
        } 
    </style>
</head>
<body>
    <div id="navbar">
        <div id="div1"><h4>HTML5Sticky</h4>
        <p>Sticky search for web</p></div>
        <div id="div2">
            <i><img  src="./green_tick_icon.png" height="35px"></i>
            <i><img  src="./red_cross_icon.png" height="35px"></i>
            <i><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
            <path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/>
            <path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5"/>
            </svg></i>
            <i><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
            <path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/>
            <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
            </svg></i>
            <i><img src="./twitter_icon.png" height="35px" style="margin-left: 180px;"></i>
            <button style="height: 35px; background-color: rgb(25, 163, 255);font-weight: bold;border: none;width:120px;font-size: larger;">$ Donate</button>
        </div>
    </div> 


    <div class="container">
    <div class="container mt-4">
    <div class="row">
      <div class="col-md-3">
        <div class="note" style="background: #ff4d4d;">
          <div class="pin"><i class="fa-solid fa-thumbtack"></i></div>
          <span class="close-btn">&times;</span>
          <div class="date">3/18/2020 12:40 PM</div>
          <textarea placeholder="Text here..."></textarea>
        </div>
      </div>
      <div class="col-md-3">
        <div class="note" style="background: #87CEFA;">
          <div class="pin"><i class="fa-solid fa-thumbtack"></i></div>
          <span class="close-btn">&times;</span>
          <div class="date">3/18/2020 12:40 PM</div>
          <textarea placeholder="Text here..."></textarea>
        </div>
      </div>
      <div class="col-md-3">
        <div class="note" style="background: #1E90FF;">
          <div class="pin"><i class="fa-solid fa-thumbtack"></i></div>
          <span class="close-btn">&times;</span>
          <div class="date">3/18/2020 12:40 PM</div>
          <textarea placeholder="Text here..."></textarea>
        </div>
      </div>
      <div class="col-md-3">
        <div class="note" style="background: #ff4d4d;">
          <div class="pin"><i class="fa-solid fa-thumbtack"></i></div>
          <span class="close-btn">&times;</span>
          <div class="date">3/18/2020 12:40 PM</div>
          <textarea placeholder="Text here..."></textarea>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-3">
        <div class="note" style="background: #8A2BE2;">
          <div class="pin"><i class="fa-solid fa-thumbtack"></i></div>
          <span class="close-btn">&times;</span>
          <div class="date">3/18/2020 12:40 PM</div>
          <textarea placeholder="Text here..."></textarea>
        </div>
      </div>
      <div class="col-md-3">
        <div class="note" style="background: #FFD700;">
          <div class="pin"><i class="fa-solid fa-thumbtack"></i></div>
          <span class="close-btn">&times;</span>
          <div class="date">3/18/2020 12:40 PM</div>
          <textarea placeholder="Text here..."></textarea>
        </div>
      </div>
      <div class="col-md-3">
        <div class="note" style="background: #FFA500;">
          <div class="pin"><i class="fa-solid fa-thumbtack"></i></div>
          <span class="close-btn">&times;</span>
          <div class="date">3/18/2020 12:40 PM</div>
          <textarea placeholder="Text here..."></textarea>
        </div>
      </div>
      <div class="col-md-3">
        <div class="note" style="background: #FFB6C1;">
          <div class="pin"><i class="fa-solid fa-thumbtack"></i></div>
          <span class="close-btn">&times;</span>
          <div class="date">3/18/2020 12:40 PM</div>
          <textarea placeholder="Text here..."></textarea>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>